{
    "default": {
        "keep_default_view": false,
        "default_view": [
            35.00372,
            135.94746
        ],
        "_maxbounds": "", // [[左上のlat,lng],[右下のlat,lng]]
        "maxbounds": [
            [
                35.09545,
                135.86492
            ],
            [
                34.94088,
                136.11914
            ]
        ],
        "initZoom": 16,
        "pc_minZoom": 14,
        "phone_minZoom": 13,
        "maxZoom": 22,
        "zoomSnap": 0.5,
        "bookmark": true
    },
    "PoiViewZoom": {
        "activity": 13,
        "KusatsuTreasure_green": 15,
        "KusatsuTreasure_blue": 15,
        "KusatsuTreasure_gray": 16
    },
    "targets": [
        "activity",
        "KusatsuTreasure_green",
        "KusatsuTreasure_blue",
        "KusatsuTreasure_gray"
    ],
    "listTable": {
        // "targets"はConf.targetsをカテゴリ表示、"activity"はactivity(フォームデータ)を表示
        "targets": [
            "activity"
        ],
        "update_mode": "",
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbz1bMjsUcSooyjlHF7nPJHZhFDWv5lluN3gusGAsskmFJg0VFUq0l9cvvyLwCQdwHhQ/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/splash.png"
    },
    "static": {
        "mode": false,
        "osmjson": "",
        "osmbounds": [],
        "_osmbounds": {
            "NW": {
                "lat": 34.80000,
                "lng": 135.37000
            },
            "SE": {
                "lat": 34.52000,
                "lng": 135.67000
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://kusatsumiyage.localinfo.jp/",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/community_mapmaker",
            "divider": true
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:'child'})",
            "divider": false
        },
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapmaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary mr-2",
                "code": "javascript:modal_activities.edit({form:'child'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapmaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}