{
    "osm": {
        "KusatsuTreasure_green": {
            "overpass": [
                "node[\"tourism\"]",
                "way[\"tourism\"]",
                "node[\"leisure\"]",
                "way[\"leisure\"]",
                "way[\"landuse\"]"
            ],
            "tags": [
                "leisure=park",
                "leisure=playground",
                "leisure=garden",
                "landuse=farmland",
                "landuse=allotments",
                "tourism=museum",
                "tourism=artwork",
                "tourism=gallery"
            ],
            "expression": {
                "stroke": "#50B050",
                "stroke-width": 4
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "KusatsuTreasure_blue": {
            "overpass": [
                "way[\"natural\"]",
                "relation[\"natural\"=\"water\"]"
            ],
            "tags": [
                "leisure=swimming_pool",
                "natural=water",
                "landuse=reservoir"
            ],
            "expression": {
                "stroke": "#5050B0",
                "stroke-width": 2
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "KusatsuTreasure_gray": {
            "overpass": [
                "node[\"amenity\"]",
                "way[\"amenity\"]",
                "way[\"emergency\"]",
                "node[\"emergency\"]",
                "node[\"shop\"]",
                "way[\"shop\"]",
                "way[\"social_facility\"]",
                "node[\"social_facility\"]",
                "way[\"man_made\"]",
                "node[\"historic\"]",
                "way[\"historic\"]",
                "node[\"highway\"=\"bus_stop\"]",
                "node[\"public_transport\"=\"station\"]",
                "way[\"public_transport\"=\"station\"]",
                "node[\"railway\"=\"station\"]",
                "way[\"railway\"=\"station\"]"
            ],
            "tags": [
                "amenity=arts_centre",
                "amenity=bench",
                "amenity=cafe",
                "amenity=community_centre",
                "amenity=clock",
                "amenity=drinking_water",
                "amenity=restaurant",
                "amenity=fast_food",
                "amenity=shelter",
                "amenity=post_box",
                "amenity=townhall",
                "amenity=library",
                "amenity=toilets",
                "amenity=theatre",
                "amenity=theatre",
                "amenity=place_of_worship",
                "amenity=telephone",
                "emergency",
                "highway=bus_stop",
                "historic",
                "leisure=amusement_arcade",
                "man_made=drinking_water",
                "man_made=tower",
                "railway=station",
                "public_transport=station",
                "social_facility",
                "shop",
                "tourism=information",
                "tower:type=bell_tower"
            ],
            "expression": {
                "stroke": "#B0B0B0",
                "stroke-width": 2
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}